*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
:root{
    --main-color: #fd4646;
    ----sec-color: #4946fd;
    --text-color:#171427;
    --bg-color:#fff;
}
::selection{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15%/10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;

}
img{
    width: 90px;
    height: 50px;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(4% 15% /10%);
    border: 1px solid var(--main-color);
    transition: 1.5s;
}
.cart.done{
    right: 0;
    transition: .5s;
}
.carttitle{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 1rem;
}
.cartbox{
    display: grid;
    grid-template-columns: 32% 50% 18% ;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cartimg{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detailsbox{
    display: grid;
    row-gap: .5rem;
}
.cartproducttitle{
    font-size: 1rem;
    text-transform: uppercase;
}
.cartprice{
    font-weight: 500;
}
.cartquantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
#remove{
    font-size: 24px;
    color:var(--main-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top:1.5rem ;
    border-top:1px solid var(--text-color);
}
.totaltitle{
    font-size:1rem ;
    font-weight: 600;
}
.totalprice{
    margin-left: .5rem;
}
.btnbuy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding:12px 20px;
    border: none;
    background-color: var(----sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btnbuy:hover{
    background-color: var(--text-color);
}
.btnbuy a{
    text-decoration: none;
    color: white;
}
#cartclose{
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.shopcontainer{
    margin-top: 2rem;
}
section .title{
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
    color: black;
}
.shop{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem,1fr));
    gap: 2rem;
    padding: 50px;
}
.productbox{
    text-align: center;
    padding: 3rem 2rem;
    background: white;
    position: relative;
}
.productbox :hover{
    padding: 10px;
    border: 1px solid  var(--text-color);
    transition: 0.4s;

}
section img{
    height: auto;
    width: 400px;
}
.producttitle{
    font-size: 1.5rem;
    font-weight:600 ;
    text-transform: uppercase;
    margin-bottom: .5rem;
}
.productprice{
    font-weight: 500;
}
#cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
#cart :hover{
    background-color: hsl(249 ,23%,17%);
}
.shopcontainer  button{
    padding: 10px 10px;
    background-color: rgb(9, 9, 9);
    border-radius: 10px;
    cursor: pointer;
    margin: 50px;
    width: 10%;
    
}
.shopcontainer  button a{
    text-decoration: none;
    color: white;
}
